\chapter{Introduction}

%% \href{}{} use 
%\href{link}{text.\textsuperscript{\faExternalLink}}
% you may copy past this
% often I use the google link to refer to a search in google. that eliminates the problem that a specific link leads to error because the link does not exist any longer. That is a common problem. I assume google will exist for some time :) 
% https://www.google.com/search?q=text+text or text text or text%20text the spaces are translated into %20, alternative is to replace spaces in between words by '+' 
%%



%% the issues are broken down piece by piece and presented in bold by textbf %% 
\textbf{Problem} Two problems physicians encounter during appointments with patients are \href{https://ndownloader.figshare.com/files/22691150}{time pressure and information anemia.\textsuperscript{\faExternalLink}} Time pressure encourage the use of \href{https://www.google.com/search?q=shortcuts%20in%20mental%20thinking%20cause%20errors%20physicians}{shortcuts\textsuperscript{\faExternalLink}} and \href{https://www.teachthought.com/critical-thinking/the-cognitive-bias-codex-a-visual-of-180-cognitive-biases/}{biases.\textsuperscript{\faExternalLink}} 
During first visits no information about the past medical history is available. If  modern Electronic Patient Dossiers\href{}{} are used, never, they are  up to date,\href{}{} and complete in only a few percent of cases.\href{}{} 


\textbf{Motivation} 

What is its theoretical and/or practical importance in wider context?


Guide to contents of the rest of the report.

\section{Scope}

State overall project goals. Clearly define the limits of your intended solution. 

\section{Objectives}

Specify functional and/or architectural requirements of the solution. Do you have unique requirements in comparison to previous explorations of the problem? 


\chapter{Background}

Explain relevant concepts~\autocite{inbook} with appropriate citations. Either provide definitions for all technical jargon here or in a separate glossary.

\section{Related work}

Categorise existing approaches to the problem~\autocite{confwithpaper} in literature. Split into thematic subsections if necessary. Contrast previous studies with yours, instead of just quoting paper abstracts! 


\chapter{Methodology}

\section{System Decomposition}

Decompose the system into components and describe each one.  Illustrate data and control flow interactions between components using suitable notation. Opt for standard notations whenever possible, and explain any non-standard notation used.


\section{Design Rationale}

What considerations drove system design choices? What are the trade-offs? Were alternative solutions considered?


\chapter{Implementation}

Details of data structures and schemata, file, protocol and packet formats used in the implementation. Cite relevant standards~\autocite{standard} such as RFCs~\autocite{electronhowinfo}. 

Describe the use of third-party components and tools. Do not dwell on technology choices such as IDE, implementation language, and database.

Explain implementation challenges, optimisations attempted etc. Illustrate important work-flows in your system with screenshots.

\section{Verification and Test}

Describe behavioural specifications, contracts, assertions, unit and integration test suites for verifying correct operation of the system. 


\chapter{Evaluation}

What system attributes are you evaluating? Why are they important? Precisely describe experiment set-up and measurement methodology.

\section{Results and interpretation}

Present experimental data in tables and graphs. Label graph axes with appropriate units and scale them so they are legible in print.

Compare results obtained with a baseline, such as the ideal case, or naive solution. Explain any deviations between outcome expected vs. trends in actual data. 


\chapter{Conclusion}

Present an honest appraisal of the success of your approach to the problem. What are its limitations? Highlighting challenges overcome in solving the problem and key results obtained. 

Describe what you learnt in the course of the project.  

\section{Future work}

What improvements are possible with the benefit of hindsight? Propose potential extensions to your solution or alternative explorations of the problem.


\section{PM Disclaimer}

\section{PM ethical}