\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{titlepage}
\center
%	HEADING & LOGO
\textsc{
\Huge{Personal Medical History}\\[.5cm]
\Large
An Open Source Project\\[1cm] 
\includegraphics{MP50+Sosaro120012845.png}\\[3cm]
MP50-W01.00: Pilot Project}\\[.5cm] 

%	TITLE 
\sffamily
\HRule \\[0.4cm]
\textbf{\Huge MP50 Workflow Effect Project}\\[0.2cm] 
\HRule \\[3cm]
 
%	AUTHORS & SUPERVISOR
\large
\begin{minipage}[t]{.4\textwidth}
\begin{flushleft}
\emph{Authors}

My name Omid Daqiq MD M.Sc.\\
\end{flushleft}

\end{minipage}\hfill\begin{minipage}[t]{.4\textwidth}

\begin{flushright}
\emph{Supervisors} 

Hans Hendrickx MD Ph.D.\\ 
\end{flushright}
\end{minipage}
\\[3cm]

%	DATE
{\today}\\[3cm]

\end{titlepage}


\begin{abstract}
In the EU over 3 billion medical appointments take place. During those encounters, the physician takes a medical history including that of the current complaints and the medical history and broader context. That requires at least 3 to 25 minutes, depending on the complexity of the case and full context. The main problems physicians experience in their daily work are time pressure and information anemia. Worldwide, the average appointment duration is less than 5 minutes, varying from 48 seconds in Bangladesh to 22.5 minutes in Sweden. Knowing that they should spend more time with their patients, doctors suffer from moral injury and burnout; they fail to deliver best care. This serious problem exists not only in \href{https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-019-7566-7}{sub-Saharan Africa\textsuperscript{\faExternalLink}}; the \href{https://www.google.com/search?q=WHO+burnout+occupational+phenomenon+healthcare}{WHO\textsuperscript{\faExternalLink}} declared burnout an occupational problem. 
MP50 is an open source project that allows patients to help doctors by the creation of a Medical History and maintain that in all languages for all specialties and at all places. Patients are dynamically asked questions and the answers are recorded to after finishing be compiled into a review format that all doctors in the world learned in medical school. That review is shared by the patient to each doctor which creates a head start during registrations and appointments. In a series of 600 patients we found time savings of 4 minutes each for doctors and administrators. This pilot wants to follow in more detail the patient's work and investigate the effect on workflow during the actual social interaction between patient and physician.

The results are:......
\end{abstract}
